<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="125b902d986446a192c58bcb763bb710" Name="Diagram1">
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Abouts" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.BlogDetails" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Blogs" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Comments" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Homes" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Portfolios" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Roles" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Services" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Tags" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.UserDetails" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Users" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AD_BlogProje_2021_DbModel.FK_BlogDetails_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="AD_BlogProje_2021_DbModel.FK_Comments_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="AD_BlogProje_2021_DbModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AD_BlogProje_2021_DbModel.FK_UserDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AD_BlogProje_2021_DbModel.BlogToTag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AD_BlogProje_2021_DbModel.Resumes" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>