<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AD_BlogProje_2021_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abouts">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogDetails">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogToTag">
    <Key>
      <PropertyRef Name="BlogId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentatorName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsReply" Type="int" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Homes">
    <Key>
      <PropertyRef Name="HomeId" />
    </Key>
    <Property Name="HomeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Portfolios">
    <Key>
      <PropertyRef Name="PortfolioId" />
    </Key>
    <Property Name="PortfolioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="ProjeName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ProjeUrl" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PortfolioToTag">
    <Key>
      <PropertyRef Name="PortfolioId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="PortfolioId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resumes">
    <Key>
      <PropertyRef Name="ResumeId" />
    </Key>
    <Property Name="ResumeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResumeTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResumeSubTitle" Type="varchar(max)" Nullable="false" />
    <Property Name="ResumePlace" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ResumeDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceDescription" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SkillRate" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BlogDetails_Blogs">
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="1" />
    <End Role="BlogDetails" Type="Self.BlogDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="BlogDetails">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogToTag_Blogs">
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="1" />
    <End Role="BlogToTag" Type="Self.BlogToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="BlogToTag">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogToTag_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="BlogToTag" Type="Self.BlogToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="BlogToTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Blogs">
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortfolioToTag_Portfolios">
    <End Role="Portfolios" Type="Self.Portfolios" Multiplicity="1" />
    <End Role="PortfolioToTag" Type="Self.PortfolioToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolios">
        <PropertyRef Name="PortfolioId" />
      </Principal>
      <Dependent Role="PortfolioToTag">
        <PropertyRef Name="PortfolioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortfolioToTag_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="PortfolioToTag" Type="Self.PortfolioToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="PortfolioToTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AD_BlogProje_2021_DbModelStoreContainer">
    <EntitySet Name="Abouts" EntityType="Self.Abouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogDetails" EntityType="Self.BlogDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogToTag" EntityType="Self.BlogToTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homes" EntityType="Self.Homes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolios" EntityType="Self.Portfolios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortfolioToTag" EntityType="Self.PortfolioToTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resumes" EntityType="Self.Resumes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogDetails_Blogs" Association="Self.FK_BlogDetails_Blogs">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="BlogDetails" EntitySet="BlogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogToTag_Blogs" Association="Self.FK_BlogToTag_Blogs">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="BlogToTag" EntitySet="BlogToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogToTag_Tags" Association="Self.FK_BlogToTag_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="BlogToTag" EntitySet="BlogToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Blogs" Association="Self.FK_Comments_Blogs">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_PortfolioToTag_Portfolios" Association="Self.FK_PortfolioToTag_Portfolios">
      <End Role="Portfolios" EntitySet="Portfolios" />
      <End Role="PortfolioToTag" EntitySet="PortfolioToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_PortfolioToTag_Tags" Association="Self.FK_PortfolioToTag_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="PortfolioToTag" EntitySet="PortfolioToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users" Association="Self.FK_UserDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>