<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AD_BlogProje_2021_DbModelStoreContainer" CdmEntityContainer="MyBlogContext">
    <EntitySetMapping Name="BlogDetails">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.BlogDetails">
        <MappingFragment StoreEntitySet="BlogDetails">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Blogs">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentatorName" ColumnName="CommentatorName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsReply" ColumnName="IsReply" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homes">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Homes">
        <MappingFragment StoreEntitySet="Homes">
          <ScalarProperty Name="HomeId" ColumnName="HomeId" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="RolName" ColumnName="RolName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.UserDetails">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Abouts">
        <MappingFragment StoreEntitySet="Abouts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Skills">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SkillRate" ColumnName="SkillRate" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resumes">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Resumes">
        <MappingFragment StoreEntitySet="Resumes">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="ResumeDate" ColumnName="ResumeDate" />
          <ScalarProperty Name="ResumePlace" ColumnName="ResumePlace" />
          <ScalarProperty Name="ResumeSubTitle" ColumnName="ResumeSubTitle" />
          <ScalarProperty Name="ResumeTitle" ColumnName="ResumeTitle" />
          <ScalarProperty Name="ResumeId" ColumnName="ResumeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Portfolios">
        <MappingFragment StoreEntitySet="Portfolios">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProjeUrl" ColumnName="ProjeUrl" />
          <ScalarProperty Name="ProjeName" ColumnName="ProjeName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="PortfolioId" ColumnName="PortfolioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BlogToTag" TypeName="AD_BlogProje_2021_DbModel.BlogToTag" StoreEntitySet="BlogToTag">
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
      <EndProperty Name="Blogs">
        <ScalarProperty Name="BlogId" ColumnName="BlogId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PortfolioToTag" TypeName="AD_BlogProje_2021_DbModel.PortfolioToTag" StoreEntitySet="PortfolioToTag">
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
      <EndProperty Name="Portfolios">
        <ScalarProperty Name="PortfolioId" ColumnName="PortfolioId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="AD_BlogProje_2021_DbModel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactBaslik" ColumnName="ContactBaslik" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>